/* ********************** */
/* GENERAL REUSABLE COMPONENTS */
/* ********************** */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Rubik", sans-serif;
  line-height: 1;
  color: #333;
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgb(253, 125, 20, 0.5);
}

.primary-header {
  font-size: 5.2rem;
  font-weight: 700;
  margin-bottom: 3.2rem;
  letter-spacing: -0.5px;
  line-height: 1.05;
}
.secondary-heading {
  color: #333;
  font-size: 4.4rem;
  font-weight: 700;
  letter-spacing: -0.5px;
  margin-bottom: 9.6rem;
}

.btn-full:link,
.btn-full:visited {
  background-color: #fd7e14;
  color: #fff;
}

.btn-full:hover,
.btn-full:active {
  background-color: #f76707;
}

.btn-empty:link,
.btn-empty:visited {
  background-color: #fff;
  color: #333;
}

.btn-empty:hover,
.btn-empty:active {
  background-color: #fff4e6;
  box-shadow: inset 0 0 0 3px #fff;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;

  font-weight: 600;
  font-size: 2rem;
  padding: 1.6rem 2.4rem;
  border-radius: 8px;
  text-decoration: none;

  transition: all 0.3s;
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.center-text {
  text-align: center !important;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid--2-col {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-col {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-col {
  grid-template-columns: repeat(4, 1fr);
}

.grid-alighn-items-v {
  align-items: center;
}

.container {
  max-width: 120rem;
  margin: 8rem auto 4.8rem auto;
  padding: 0 2.8rem;
}

.terciary-heading {
  font-size: 3rem;
  font-weight: 700;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}

.sub-heading {
  display: inline-block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #f76707;
  text-transform: uppercase;
  letter-spacing: 1.5;
  margin-bottom: 2.4rem;
  margin-top: 2.4rem;
}

strong {
  font-size: 1.8;
  font-family: 400;
  color: #666;
}

.footer {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.footer-nav,
.footer-nav-contact {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.social-links {
  display: flex;
  gap: 2.4rem;
  padding-top: 2.4rem;
  list-style: none;
  color: #555;
  margin-bottom: 1.6rem;
  margin-top: 0rem;
}

.social-icon {
  width: 2.4rem;
  height: 2.4rem;
  color: #777;
  margin-bottom: 4rem;
}

.copyright {
  font-size: 1.2rem;
  line-height: 1.5;
  color: #555;
}

.footer-box {
  border-top: solid 2px #c4c4c466;
  padding: 4.8rem 0;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  color: #555;
}

.footer-list {
  list-style: none;
}

.footer-link {
  text-decoration: none;
  color: #555;
  font-size: 1.4rem;
  line-height: 2;
}
