@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .primary-header {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 75em) {
  html {
    font-size: 52.5%;
  }

  .header {
    padding: 0 3.2rem;
  }

  .nav-list {
    gap: 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .secondary-heading {
    font-size: 3.2rem;
  }

  .terciary-heading {
    font-size: 2.4rem;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .spacing {
    margin-left: 2.4rem;
    padding: 4.8rem 1.6rem 2.8rem 2.4rem;
  }
}

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    gap: 8rem;
    padding: 0 8rem;
  }

  .hero-tex-box {
    text-align: center;
    justify-content: center;
  }

  .hero-img {
    text-align: center;
  }

  .hero-img img {
    width: 60%;
  }

  .hero-img-box {
    margin-top: 3.2em;
    justify-content: center;
  }

  .logos-box img {
    height: 2.4rem;
  }

  .number {
    font-size: 6.4rem;
  }

  .grid-testimonial {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
    padding-left: 1.6rem;
  }

  .secondary-heading,
  .sub-heading,
  .testimonials-box {
    padding: 0 2.8rem;
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .cta-form label {
    font-size: 1.8rem;
  }

  .pricing-list li {
    line-height: 1.2;
  }

  .btn-form {
    margin-top: 1.6rem;
  }

  .btn-mobile-nav {
    display: block;
    z-index: 99;
  }

  .main-nav {
    position: absolute;
    top: 0;
    left: 0;
    background-color: hsla(0, 0%, 100%, 0.98);
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    justify-content: center;
    align-items: center;

    opacity: 0;
    pointer-events: none;
    visibility: hidden;

    transition: all 0.5s ease-in;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0%);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .nav-list {
    font-size: 3.2rem;
    flex-direction: column;
    gap: 4.8rem;
  }
}

@media (max-width: 44rem) {
  .grid--3-col {
    grid-template-columns: repeat(2, 1fr);
  }

  .features {
    grid-template-columns: repeat(2, 1fr);
  }

  .logos-box {
    gap: 3.2rem;
  }

  .logos-box img {
    height: 2rem;
  }

  .card-list {
    grid-column: 1/-1;
    justify-self: center;
  }

  .pricing-plan {
    width: 100%;
  }

  .footer {
    grid-template-columns: repeat(6, 1fr);
    row-gap: 6.4rem;
    margin-left: 1.4rem;
  }

  .footer-nav {
    grid-row: 1;
    grid-column: span 2;
  }

  .footer-nav-contact,
  .footer-col {
    grid-column: span 3;
  }

  .footer-box {
    padding-bottom: 2.4rem;
  }
}

@media (max-width: 34em) {
  .primary-header {
    font-size: 3.6rem;
  }

  .secondary-heading {
    margin-bottom: 8rem;
  }

  .section-hero {
    padding-bottom: 6.4rem;
  }

  .hero {
    padding: 0 3.2rem;
    gap: 6.4rem;
  }

  .hero-img-box {
    flex-direction: column;
  }

  .hero-img img {
    width: 80%;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .grid--2-col,
  .grid--3-col {
    grid-template-columns: 1fr;
  }

  .grid--3-col {
    width: 90%;
  }

  .container {
    margin: 6.4rem auto 1.64rem auto;
  }

  .logos-box {
    margin-bottom: 2.4rem;
    gap: 1.6rem;
  }

  .section-how {
    margin-top: 2.4rem;
  }

  .logos-box img {
    height: 1.2rem;
  }

  .img-step-box:nth-child(2) {
    grid-row: 1;
  }

  .img-step-box:nth-child(6) {
    grid-row: 5;
  }

  .img-step-box {
    transform: translateY(2.4rem);
  }

  .section-testimonial {
    margin-bottom: 8rem;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
    padding-left: 1.2rem;
    margin-bottom: 1.2rem;
  }

  .testimonials-box {
    grid-template-columns: 1fr;
  }

  .section-pricing {
    gap: 4.8rem;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-imgbox {
    height: 36rem;
    grid-row: 1;
  }

  .cta-textbox {
    padding: 3.2rem;
  }
}
